app.title=Calories management
app.footer=Project <a href\="https\://github.com/JavaOPs/topjava" target\=_blank>Maven/ Spring/ Security/ JPA(Hibernate)/ Jackson/jQuery</a> application
app.home=Home
app.date=Date
app.update=Update
app.delete=Delete
meals.list=Meal list
meals.fromDate=From Date:
meals.toDate=To Date:
meals.fromTime=From Time:
meals.toTime=To Time:
meals.filter=Filter
meals.add=Add Meal
meals.description=Description
meals.calories=Calories
app.filterIsApplied=Filter is applied
app.disable=disable